dis,name,addr,data,rw,scale,unit,tags
Ping,ping,40001,u2,r,"","",""
Temp,mixedOutletTemp,40004,u2,r,"","",""
Temperature Setpoint,tempSp,40010,u2,rw,"","",""
actuatorFeedback,actuatorFeedback,40006,u2,r,"","",""
actRunTime,actRunTime,40018,u2,rw,"","",""
Dead Zone Activation,deadZoneActivation,40013,u2,rw,"","",""
Feedback Range,feedbackRange,40015,u2,rw,"","",""
High Temperature Alarm,hightempAlarm,40008,u2,r,"","",""
I-time,iTime,40012,u2,rw,"","",""
Limit Time Delay,limitTD,40020,u2,rw,"","",""
Limit Over setpoint,limtoverSP,40019,u2,rw,"","",""
Output Range,outputRange,40016,u2,rw,"","",""
P-band,pBand,40011,u2,rw,"","",""
Sensor Error,sensorError,40007,u2,r,"","",""
Unit Address,unitAdress,40003,u2,r,"","",""
Alarm Reset,alarmReset,40021,u2,w,"","",""
Controls Output Signal,controlsSig,40005,u2,r,"","",""
Direct acting output,drAction,40017,u2,rw,"","",""
Dead zone temperature,deadZoneBand,40014,u2,rw,"","",""
Temperature display unit,displayUnits,40009,u2,rw,"","",""
